<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>게시글 목록</title>

<!-- jQuery -->
<script th:src="@{/webjars/jquery/3.4.1/dist/jquery.min.js}"></script>

<!-- BootStrap -->
<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" />
<script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
	
<!-- angularJS : 추가 -->
<script th:src="@{/webjars/angularjs/1.7.5/angular.min.js}"></script>

<!-- context Path -->
<link id="contextPathHolder" th:data-contextPath="${#httpServletRequest.getContextPath()}" />
<script>
	var contextPath = $("#contextPathHolder").attr('data-contextPath') ? $("#contextPathHolder").attr('data-contextPath') : '';
</script>

<!-- CSS : 추가 -->
<link rel="stylesheet" th:href="@{/static/css/main.css}" />

<!-- modal 제어 JS -->
<script th:src="@{/static/js/board.js}" charset="UTF-8"></script>

</head>
<body ng-app="boardFormApp" ng-controller="boardFormController"> <!-- 추가 -->

	<!-- 개별 게시글 보기(팝업) -->
	<div th:insert="~{viewBoardPopup::viewPopup}"></div>
	
	<!-- 개별 게시글 쓰기(팝업) : 추가 -->
	<div th:insert="~{writeBoardPopup::writePopup}"></div>
	
	<!-- 개별 게시글 수정(팝업) : 추가 -->
	<div th:insert="~{updateBoardPopup::updatePopup}"></div>
	
	<!-- 개별 게시글 삭제(팝업) : 추가 -->
	<div th:insert="~{deleteBoardPopup::deletePopup}"></div>

	<!-- 페이지 관련 인자들 -->
	<div id="form_dashboard">
		<table id="flag_tbl" class="col-10 table table-dark table-striped table-border">
			<tr>
				<th>총 게시글 수</th>
				<td>[[${pageVO.listCount}]]</td>
				<th>현재 페이지</th>
				<td>[[${pageVO.page}]]</td>
				<th>총 페이지</th>
				<td>[[${pageVO.maxPage}]]</td>
				<th>시작 페이지</th>
				<td>[[${pageVO.startPage}]]</td>
				<th>끝 페이지</th>
				<td>[[${pageVO.endPage}]]</td>
			</tr>
		</table>
	</div>
	
	<!-- 게시글 목록 -->
	<div class="mx-auto mt-3 mb-4 text-center" style="width:1000px">
		<h3>게시글 목록</h3>
	</div>
	
	<div id="wrap" class="mx-auto mt-3 mb-3" style="width:1000px">
		
		<table class="table table-striped table-hover text-center">
			
			<!-- 표제 -->
			<tr>
				<th>번호</th>
				<th>게시글 번호</th>
				<th>글제목</th>
				<th>글내용</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
			
			<!-- 글내용 -->
			<tr th:each="board, status : ${boardList}">
				<td th:text="${status.count + (pageVO.page-1)*10}"></td>
				<td>[[${board.boardNum}]]</td>
				<td>
					<a href="#" th:id="'boardNum_'+${board.boardNum}" 
					   data-toggle="modal" data-target="#viewModal"> 
						[[${board.boardTitle}]]
					</a>
				</td>
				<td>[[${board.boardContent}]]</td>
				<td>[[${board.boardWriter}]]</td>
				<!-- <td th:text="${#dates.format(board.boardDate, 'yyyy-MM-dd HH:mm:ss')}"></td> -->
				<!-- 추가/변경 -->
				<td th:text="${#temporals.format(board.boardDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
				<td th:id="'boardReadCount_'+${board.boardNum}">[[${board.boardReadCount}]]</td>
			</tr>
		</table>
	
	</div>
	
	<!-- 페이징 시작  : 추가 -->
	<!-- 페이징 모듈 외장화 -->	
	<div th:if="${search_YN == 'search' && pageVO.listCount > 0}" th:insert="~{paging_search::pageListSearch}"></div>
	<div th:if="${search_YN != 'search' && pageVO.listCount > 0}" th:insert="~{paging::pageList}"></div>
	<!-- 페이징 끝 -->			
	
	<!-- 게시글 메뉴 : 추가 -->
	<div id="board_foot_menu" class="mx-auto row mt-5" style="width:1000px">
	 
		<!-- 메뉴 버튼 시작  -->
			
			<!-- 글쓰기 버튼 시작  -->
			<div class="col-3">
			
				<div class="row">
				
					<div class="col-6 pr-2">
						<button type="button" 
								id="writeContentBtn"
								class="btn btn-info" 
								data-toggle="modal" 
								data-target="#writeModal"
								ng-click="initWriteForm()">
								글쓰기
						</button>
					</div>
					
					<div class="col-6 pl-2">
						<button type="button" 
							id="list_btn"
							class="btn btn-info">
							목록
						</button>
					</div>
				</div>
				
			</div>
			<!-- 글쓰기 버튼 끝 -->
			
			<!-- 검색 시작  -->
			<form method="post" 
				  class="col-9" 
				  th:action="@{'/board/boardListbySearch.do/'}">
				  
				<div class="row">
				
					<input type="hidden" name="page" th:value="${pageVO.page}"/>
				
					<div class="col-2 pr-0">
						<select id="search_kind"
								name="search_kind"
								class="form-control shadow-sm">
							<option>제목</option>	
							<option>내용</option>
						</select>					
					</div>
					
					<div class="col-7 ml-0">
					
						<input type="text" 
							   id="search_word"
							   name="search_word"
							   class="form-control shadow-sm"
							   placeholder="검색 ..."
							   required="true"
							   title="검색어를 입력하십시오">
							   
					</div>
					
					<div class="col-3 pl-0">	
						<input type="submit"
							   id="search_board_btn"
							   class="btn btn-info"
							   value="검색">		   
					</div>					   
				
				</div>
				
			</form>
			<!-- 검색 끝  -->
			
	    </div>
	    <!-- 메뉴 버튼 끝 -->
	    
	<!-- 게시글 메뉴  끝 -->
	
</body>
</html>