<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>게시글 삭제</title>
</head>
<body>

	<div th:fragment="deletePopup" class="modal fade" id="deleteModal" role="dialog">
	
		<div class="modal-dialog modal-lg">
	
			<!-- Modal content-->
			<div class="modal-content">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
	
				<form id="boardDeleteForm" 
					  name="boardDeleteForm" 
					  ng-model="boardDeleteForm"
					  method="post"
					  novalidate>
	
					<!-- 
					 ###### 히든 필드 인자 ######
				 
					  현재 페이지 : page
					  게시글 번호 : boardNum
				 	-->
	
					<input type="hidden" name="page" th:value="${pageVO.page}" size="5" readonly />
					<input type="hidden" name="boardNum" size="5" readonly />
	
					<!-- 글삭제 내용 시작 -->
					<div class="modal-body" id="bt_article_content">
						게시글을 삭제합니다.
					</div>
	
					<div class="modal-footer">
	
						<!-- 글삭제 작성 버튼 -->
						<button id="delete_submit_btn_" 
								type="submit" 
								class="btn btn-primary">글 삭제</button>
	
						<!-- 창닫기 -->
						<button type="button" 
								class="btn btn-outline-primary" 
								data-dismiss="modal">창닫기</button>
					</div>  <!-- // footer -->
	
				</form>
	
			</div> <!-- // modal-content -->
	
		</div> <!--// modal-dialog -->
		
	</div> <!-- // modal  -->

</body>
</html>