plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.javateam'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	// providedCompile 'org.projectlombok:lombok:1.18.8'
	providedCompile 'org.projectlombok:lombok'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	// compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	// jQuery(webjars)
	// https://mvnrepository.com/artifact/org.webjars.bower/jquery
	implementation group: 'org.webjars.bower', name: 'jquery', version: '3.4.1'
	implementation group: 'org.webjars', name: 'jquery', version: '3.4.1'
	
	// bootStrap(webjars)
	implementation group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	implementation group: 'org.webjars.bower', name: 'bootstrap', version: '4.3.1'
	
	// angularJS : 추가
	implementation group: 'org.webjars', name: 'angularjs', version: '1.7.5'
	implementation group: 'org.webjars.bower', name: 'angularjs', version: '1.7.5'
	
}
